{
  "name": "express",
  "version": "1.0.0",
  "description": "Playing around with the express framework",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
